<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Versal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="fonts/stylesheet.css?v2"/>
  <link rel="stylesheet" href="css/main.css?v2"/>
</head>
<body>
  <div data-modal-id="1" class="modal__wrapper">
    <div class="modal">
      <div class="modal__close">
        <div class="modal__close__line1"></div>
        <div class="modal__close__line2"></div>
      </div>
      <div class="modal__title">Пожалуйста, заполните форму</div>
      <div class="modal__desc">Наши менеджеры обработают Ваш запрос и перезвонят Вам.</div>
      <form action="">
        <input type="text" placeholder="Введите имя"/>
        <input type="text" placeholder="+7 (___) ___-____"/>
        <button class="btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="global__wrapper">
    <section class="head">
      <div class="container"><a href="/" class="head__logo"><img src="img/logo.svg" alt=""/></a>
        <div class="head__contact head__contact__adress">
          <div class="head__contact__title">г. Москва, ул. Московская 24</div><a href="" class="head__contact__title__link">Показать на карте</a>
        </div>
        <div class="head__contact head__contact__email">
          <div class="head__contact__title">waripov@gmail.com</div><a href="" class="head__contact__title__link">Написать</a>
        </div>
        <div class="head__contact head__contact__phone">
          <div class="head__contact__title">+7 (926) 195 13 10</div><a href="" data-modal="data-modal" data-modal-id="1" class="head__contact__title__link">Заказать звонок</a>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <h1 class="hero__title">Производство наружной и интерьерной рекламы<br/><span>Разработка дизайна</span><br/><span>Все виды согласования с Москомархитектурой </span><br/><span>Регистрация товарного знака</span></h1>
        <ul class="hero__list">
          <li> <img src="img/hero__list.svg" alt=""/><span>Выезд на замер</span></li>
          <li> <img src="img/hero__list.svg" alt=""/><span>Макет привязка в подарок</span></li>
          <li> <img src="img/hero__list.svg" alt=""/><span>Консультация специалистов бесплатно</span></li>
          <li> <img src="img/hero__list.svg" alt=""/><span>Гарантия 12 месяцев</span></li>
          <li> <img src="img/hero__list.svg" alt=""/><span>Изготовение в соответствии с 902 пп.</span></li>
        </ul>
        <div class="hero__btn__wrapper">
          <button class="btn">Узнать стоимость вывески</button>
          <div class="hero__price">Стоимость от 30 руб./см</div>
        </div>
      </div>
    </section>
    <section class="calc">
      <div class="container">
        <div class="section__title calc__title">Расчет стоимости</div>
        <div class="section__desc">Расчитайте стоимость вывески с помощью нашего калькулятора</div>
        <div class="calc__tab__links">
          <div data-calc-tab="1" class="calc__tab__link calc__tab__link__active">Объемные буквы</div>
          <div data-calc-tab="2" class="calc__tab__link">Световые короба</div>
        </div>
        <div data-calc-tab="1" class="calc__tab__content">
          <div class="calc__viveski">
            <div class="calc__viveski__left">
              <div class="calc__viveski__shrift">
                <div data-shrift="sans-serif" class="calc__viveski__shrift__item calc__viveski__shrift__item__active">
                  <div class="calc__viveski__shrift__item__title">Абв</div>
                  <div class="calc__viveski__shrift__item__desc">Прямой</div>
                </div>
                <div data-shrift="serif" class="calc__viveski__shrift__item">
                  <div style="font-family: 'Roboto Slab';" class="calc__viveski__shrift__item__title">Абв</div>
                  <div class="calc__viveski__shrift__item__desc">С засечками</div>
                </div>
                <div data-shrift="decor" class="calc__viveski__shrift__item">
                  <div style="font-family:'Pacifico';" class="calc__viveski__shrift__item__title">Абв</div>
                  <div class="calc__viveski__shrift__item__desc">Декоративный</div>
                </div>
              </div>
              <div class="calc__viveski__type">
                <div class="select">
                  <select name="" class="select__viveski__type">
                    <option value="1">Объемные буквы световые белые</option>
                    <option value="2">Объемные буквы световые цветные</option>
                    <option value="3">Объемные буквы световые цветные/белые со светящимимся краями</option>
                    <option value="4">Объемные буквы световые с задней "контражурной" подсветкой</option>
                    <option value="5">Объемные буквы световые цветные/белые с комбинированной подсветкой</option>
                    <option value="6">Объемные буквы в виде фигурного короба</option>
                  </select>
                </div>
              </div>
              <div class="calc__viveski__slova">
                <div class="input">
                  <input type="text" placeholder="Слова для вывески" class="input__viveski__slova"/>
                  <div class="input__count">0 букв</div>
                </div>
              </div>
              <div class="calc__viveski__visota"><span>Высота букв:</span>
                <div class="input">
                  <input type="number" placeholder="Слова для вывески" value="10" min="10" max="100" class="input__viveski__visota"/>
                </div><span>см</span>
              </div>
            </div>
            <div class="calc__viveski__right">
              <div data-viveski="data-viveski" class="calc__viveski__right__img"><img src="img/calc/sans-serif1.jpg" alt=""/></div>
              <div class="calc__viveski__right__price">
                <div class="calc__viveski__right__price__title">Примерная стоимость</div>
                <div class="calc__viveski__right__price__num">9 300 руб.</div>
              </div>
              <div class="calc__viveski__right__btn">
                <button data-modal="data-modal" data-modal-id="1" class="btn">Уточнить стоимость</button>
              </div>
            </div>
          </div>
        </div>
        <div data-calc-tab="2" class="calc__tab__content">
          <div class="calc__viveski">
            <div class="calc__viveski__left">
              <div class="calc__viveski__type">
                <div class="select">
                  <select name="" data-calc-korob-type="data-calc-korob-type">
                    <option value="1">Короб прямоугольный: поликарбонат + профиль</option>
                    <option value="2">Короб прямоугольный: акрил + профиль</option>
                    <option value="3">Короб фигурный: акрил + пластик</option>
                    <option value="4">Короб из композита</option>
                    <option value="5">Короб из композита с инкрустацией</option>
                    <option value="6">Консоль двусторонняя пластиковая</option>
                    <option value="7">Консоль двусторонняя из композита</option>
                    <option value="8">Консоль двусторонняя из композита с инкрустацией</option>
                  </select>
                </div>
              </div>
              <div class="calc__viveski__visota"><span>Высота короба:</span>
                <div class="input">
                  <input data-calc-korob-visota="data-calc-korob-visota" type="number" value="1" min="0" max="100"/>
                </div><span>м</span>
              </div>
              <div class="calc__viveski__visota"><span>Ширина короба:</span>
                <div class="input">
                  <input data-calc-korob-shirina="data-calc-korob-shirina" type="number" value="1" min="0" max="100"/>
                </div><span>м</span>
              </div>
            </div>
            <div class="calc__viveski__right">
              <div class="calc__viveski__right__img"><img src="img/calc/koroba/1.png" alt="" data-calc-korob-img="data-calc-korob-img"/></div>
              <div class="calc__viveski__right__price">
                <div class="calc__viveski__right__price__title">Примерная стоимость</div>
                <div data-calc-korob-result="data-calc-korob-result" class="calc__viveski__right__price__num">9 300 руб.</div>
              </div>
              <div class="calc__viveski__right__btn">
                <button data-modal="data-modal" data-modal-id="1" class="btn">Уточнить стоимость</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="section__title services__title">Полный комплекс услуг </div>
        <div class="section__desc">Предложим эффективное решение вне зависимости от масштаба, сферы и бюджета вашего проекта</div>
        <div class="services__content">
          <div class="services__tabs">
            <div class="services__tab services__tab__active">Объемные буквы</div>
            <div class="services__tab">Интерьерная печать</div>
            <div class="services__tab">Широкоформатная печать</div>
            <div class="services__tab">Крышные установки</div>
            <div class="services__tab">Монтаж и согласование</div>
          </div>
          <div class="services__items">
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__item__img"></div>
              <div class="services__item__text">
                <div class="services__item__title">Буквы из ПВХ не световые</div>
                <div class="services__item__desc">от 30 рублей за 1см высоты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="soglasovanie">
      <div class="container">
        <div class="section__title">Узнайте необходимо ли согласовывать вывеску по вашему адресу</div>
        <div class="section__desc">Это поможет избежать принудительного демонтажа и возможного штрафа за нарушение 902 ПП / регламента № 31 РВ-72 от 2015 г.</div>
        <form action="" class="soglasovanie__form">
          <input type="text" placeholder="Введите адрес, например пр-т Мира, 32 "/>
          <button class="btn">Получить информацию</button>
        </form>
      </div>
    </section>
    <section class="formula">
      <div class="container">
        <div class="section__title">Формула успешной рекламы</div>
        <div class="section__desc">«Первая рекламная компания» компания основана в 2011 г.</div>
        <p class="formula__text">Мы занимаемся изготовлением и монтажом наружной рекламы в Москве и Московской области, придерживаясь самых эффективных инструментов в области маркетинга. Производим продукцию только из качественных европейских комплектующих и ипользуем современное инновационное оборудование. За долгие годы работы у нас сформировалась команда настоящих профессионалов, способных реализовать любую вашу идею.</p>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <div class="section__title">Примеры наших работ</div>
        <div class="catalog__items"><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a><a data-fancybox="gallery" href="img/service.png" class="catalog__item"></a></div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="section__title">Наши контакты</div>
        <ul class="contacts__list">
          <li class="contacts__list__phone">+7 (925) 003 17 63</li>
          <li class="contacts__list__phone">+7 (926) 195 13 10</li>
          <li>waripov@gmail.com</li>
          <li>г. Дмитров, ул. Загорская, д. 22, этаж 4, оф. 5 (вход в здание ОУФМС)</li>
        </ul>
      </div>
    </section>
    <section class="map">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0597d0d13411030e201851f6493133df98edb220e33dc151d78fc90da7ea7380&amp;amp;source=constructor" frameborder="0" width="100%" height="500"></iframe>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.js?v2"></script>
</body>